.hero-container {
    width: 69%;
    height: 100vh;
    background: url("appsi.jpg") center/cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-container h2 {
    font-size: 2rem;
    

  }
  
  .hero-container h1 {
    font-size: 5rem;
    font-weight: bold;
    font-family: "Playfair",serif;
  }
  .back{
    background-color: #000;
    color:white;
    border:none;
    padding:10px 20px;
    font-size: 14px;
    cursor:pointer;
    border-radius: 5px;
    position: relative; 
    top:-300px;
    left:-380px;
  }
  